Date: 12/03/2025
Practical No: 08
Problem Specification: Find the operators
Implementation: 
lass Operators {
	public static void main(String[] args){
		int x=20,y=5;
		
		//Unary Operators
		System.out.println("Decrementing: "+(x--));
		System.out.println("After Decrementing:"+(--x));
		System.out.println("Incrementing: "+(y++));
		System.out.println("After Incrementing: "+(++y));
		System.out.println();
		
		//Logical Operators
		System.out.println("x&&y : "+((x==y)&&(x!=y))); //logical and
		System.out.println("x||y : "+((x!=y)||(x>y))); //logical or
		System.out.println("!(xy) : "+(x>y)); //logical not
		System.out.println();
		
		//Relational Operators
		System.out.println("x==y : "+(x==y));//equal to
		System.out.println("x!=y : "+(x!=y));//not equal to
		System.out.println("x>y : "+(x>y));//grater than
		System.out.println("x<y : "+(x<y));//less than
		System.out.println();
		
		//Assignment Operators
		int z=25;
		System.out.println("z=x+y : "+(z=x+y));
		System.out.println("z-=x : "+(z-=x));
		System.out.println("z+=x : "+(z+=x));
		System.out.println("z*=x : "+(z*=x));
		System.out.println("z/=x : "+(z/=x));
		System.out.println("z%=x : "+(z%=x));
		System.out.println();
		
		//Ternary Operations
		String result;
		result=(x<18)? "You are selected" : "You are not selected";
		System.out.println(result);
	}
}
		
Output:
Decrementing: 20
After Decrementing: 18
Incrementing: 5
After Incrementing: 7

x&&y : false
x||y : true
!(xy) : true

x==y : false
x!=y : true
x>y : true
x<y : false

z=x+y : 25
z-=x : 7
z+=x : 25
z*=x : 450
z/-x : 25
z%=x : 7

You are not selected
Conclusion: I lerned about how to use the unary,logical,relational,assignment,ternary operators.
